APP_NAME=SGCL
APP_ENV=local
APP_KEY=base64:QFWrc/8rnqzxdTaHL1ksYjiQ42J0dIun4ZAfKg5zK68=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://digitalprogressbd.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_CLIENT_DOMAIN_URL=https://sgcl.digitalprogressbd.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalprogressb_sgcl
DB_USERNAME=digitalprogressb_sgcl
DB_PASSWORD=Icpl@1994

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9d4f9975df496a
# MAIL_PASSWORD=616349e98a6cbb
# MAIL_DRIVER=smtp
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="ipsitasoft1994@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.digitalprogressbd.com
# MAIL_PORT=25
# MAIL_USERNAME=sgcl@digitalprogressbd.com
# MAIL_PASSWORD=@gr4qnz6aiAL
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="sgcl@digitalprogressbd.com"
# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=icplcopymail@gmail.com
MAIL_PASSWORD=kvmucypvmkvszovf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="icplcopymail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1805974
PUSHER_APP_KEY=65f131c02b3d6f7756c1
PUSHER_APP_SECRET=bf2d0dfea65ae08f34ca
PUSHER_HOST=ap2
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=S8b0Uhbvbf2h77QzeWKjzFOS8ELuWrxVJmCmfXwxsOE0ONdtoGaFmI8DCnTi7oqB
JWT_ALGO=HS256
JWT_TTL=1440
